# kanker-detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizrmdhn/kankerdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizrmdhn/kankerdetection/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rizrmdhn/kankerdetection/common/: Helpers.kt
app/src/main/java/com/rizrmdhn/kankerdetection/components/: ArticleCard.kt  ArticleCardLoader.kt  ResultHistoryCard.kt  ResultHistoryCardLoader.kt  ShimmerBrush.kt  TopBar.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/: KankerDetectionRepository.kt  Resource.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/source/local/entity/: ResultHistoryEntity.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/source/local/room/: KankerDetectionDatabase.kt  ResultHistoryDao.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/source/remote/network/: ApiRessponse.kt  ApiService.kt
app/src/main/java/com/rizrmdhn/kankerdetection/data/source/remote/response/: GetNewsResponse.kt
app/src/main/java/com/rizrmdhn/kankerdetection/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/rizrmdhn/kankerdetection/domain/model/: Category.kt  Classifications.kt  News.kt  ResultHistory.kt  Source.kt
app/src/main/java/com/rizrmdhn/kankerdetection/domain/repository/: IKankerDetecitonRepository.kt
app/src/main/java/com/rizrmdhn/kankerdetection/domain/usecase/: KankerDetectionInteractor.kt  KankerDetectionUseCase.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/: KankerDetectionApp.kt  KankerDetectionAppViewModel.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/navigation/: Screen.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/screen/article/: ArticleScreen.kt  ArticleScreenViewModel.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/screen/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/screen/result/: ResultScreen.kt
app/src/main/java/com/rizrmdhn/kankerdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rizrmdhn/kankerdetection/utils/: DataMapper.kt  ImageClassifierHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizrmdhn/kankerdetection/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rizrmdhn/core/: MainActivity.kt
core/src/main/java/com/rizrmdhn/core/ui/theme/: Color.kt  Theme.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
